<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #FF6F61, #FFD700);
            color: #fff; /* Text color is set to white for better visibility on the gradient background */
        }

        #prompt {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<p id="prompt">Click on this button:</p>
<button onclick="redirectToGoogle()">Go to Google</button>

<script>
    function redirectToGoogle() {
        window.location.href = "https://www.google.com/search?q=splunk+%2B+blackhat+%2B+arsenal&sca_esv=592174923&source=hp&ei=kIqBZYyJEfSenesP98OdqAs&iflsig=AO6bgOgAAAAAZYGYoCn2UVzMoB1UFcpM2UZ5wXbzEFMB&ved=0ahUKEwiMkcCkvpuDAxV0T2cHHfdhB7UQ4dUDCAo&uact=5&oq=splunk+%2B+blackhat+%2B+arsenal&gs_lp=Egdnd3Mtd2l6IhtzcGx1bmsgKyBibGFja2hhdCArIGFyc2VuYWwyCBAAGIAEGKIEMggQABiABBiiBEiEdlCMC1irTHADeACQAQGYAf0CoAGoN6oBCDAuNy4xMy44uAEDyAEA-AEBqAIKwgIQEAAYAxiPARjlAhjqAhiMA8ICCxAAGIAEGLEDGIMBwgIOEAAYgAQYigUYsQMYgwHCAhEQLhiDARjHARixAxjRAxiABMICCxAuGIAEGLEDGIMBwgIFEC4YgATCAgsQLhiABBjHARjRA8ICCBAAGIAEGLEDwgIOEC4YgAQYigUYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICDhAuGIAEGLEDGMcBGNEDwgIFEAAYgATCAgYQABgWGB7CAggQABgWGB4YCsICBhAAGB4YDcICBRAhGKABwgIHECEYoAEYCg&sclient=gws-wiz";
    }
</script>

</body>
</html>
